{
  "b": 209,
  "disableInputWhenNotFocused": true,
  "mangledName": "Settings",
  "name": "Settings",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 209,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 209,
  "uiSettings": {
    "grid": false,
    "gridB": 255,
    "gridG": 180,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridR": 158,
    "gridWidth": 32,
    "snap": true,
    "windowMask": false,
    "zoomFactor": 1
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [],
  "objects": [],
  "events": [],
  "layers": [
    {
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": []
}