{
  "short_name": "GOG",
  "name": "GDevelop Open Game",
  "description": "A game made with GDevelop by the GDevelop community",
  "start_url": ".",
  "icons": [
    {
    "src": "icons/manifest-icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable any"
  },
  {
    "src": "icons/manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }
  ],
  "background_color": "#3367D6",
  "orientation": "landscape",
  "display": "fullscreen",
  "theme_color": "#3367D6"
}